sonar.projectKey=bobapp
sonar.organization=TON_ORGANISATION_SONARCLOUD
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Backend
sonar.sources=backend/src
sonar.tests=backend/src/test
sonar.java.binaries=backend/target
sonar.junit.reportPaths=backend/target/surefire-reports
sonar.jacoco.reportPaths=backend/target/jacoco.exec

# Frontend
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
