sonar.projectKey=beddar_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD-Front
sonar.organization=beddar
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.sources=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
